[nlp]
lang = "en"
pipeline = ["llm"]

[components]

[components.llm]
factory = "llm"

[components.llm.task]
@llm_tasks = "spacy.NER.v3"
labels = ["PERSON",
          "ORGANISATION",
          "LOCATION",
          "ADDRESS",
         "POSITION",
          "OCCUPATION",
          "PHONE",
          "MILITARY BRANCH"]

[components.llm.task.examples]
@misc = "spacy.FewShotReader.v1"
path = "examples.yml"

[components.llm.model]
@llm_models = "spacy.PaLM.v1"
# For better performance, use dolly-v2-12b instead
name = "chat-bison-001"
config = {"temperature":0.0}
